
APP_PORT = 3000

DB_NAME = thread
DB_USERNAME = postgres
DB_PASSWORD = 43594359
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

$MJ_APIKEY_PUBLIC='7b57e8fc34c4b9240def00c5593495a2'
$MJ_APIKEY_PRIVATE='bcd6a17078fcbf4d938eda5d2957393f'



SECRET_KEY = BhL3uCRVIyOYA0nMQ6



IMGUR_ID = 1b52d9660d36b89
IMGUR_SECRET = afb96c337a546e94a6d2874fbbbad68bc1039e26
